#The many-to-one mapping or association means that one parent record can 
#have multiple child records. In other words, multiple records of a table can 
#associate themselves with a common record in another table.

#For example, The relationship of Account to Branch entities follows the Many 
#to One mapping. Because multiple accounts can map to a single branch, but not 
#vise versa.

#JPA allows you to define Many-to-one relationships between entity classes 
#using the @ManyToOne annotation.

# DataBase Configuration

spring.datasource.url = jdbc:mysql://localhost:3306/Manytone
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration Hibernate

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
